<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="grid-section">
        <div class="card card1">
            <p>card one</p>
        </div>
        <div class="card card2">
            <p>card two</p>
        </div>
        <div class="card card3">
            <p>card three</p>
        </div>
        <div class="card card4">
            <p>card four</p>
        </div>
        <div class="card card5">
            <p>card five</p>
        </div>
    </div>
</body>

</html>

<style>
    .card-grid {
        display: grid;
        gap: 20px;
        grid-template-columns: 2fr 4fr 1fr 2fr;
        grid-template-rows: 250px 250px`;
        grid-template-areas:
            "one two two three"
            "one four five five"
            "one four five five";
    }

    .card1 {
        grid-area: one;
        background: red;
    }

    .card2 {
        grid-area: two;
        background: green;
    }

    .card3 {
        grid-area: three;
        background: yellow;
    }

    .card4 {
        grid-area: four;
        background: orange;
    }

    .card5 {
        grid-area: five;
        background: blue;
    }

    .card {
        width: 100%;
        height: 100%;
        align-content: center;
        text-align: center;
        border-radius: 12px;
    }

    .card p {
        font-size: 50px;
    }
</style>