<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vkonfirm - Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="content/images/favicon.ico" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img
          src="content/images/hq-logo.png"
          width="140"
          height="26"
          alt="logo of Vkonfirm"
        />
      </div>
      <div class="link">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">How it Works</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
      </div>
      <div class="buttons">
        <div class="login">Login</div>
        <div class="gsff">Get Started For Free</div>
      </div>
    </nav>
    <!-- hey babe -->
    <section class="hero">
      <div class="text">
        <div class="headings">
          <h1>AI-Powered Camera Logging<br />Smart Premises</h1>
          <h2>Control access. Track movements. Stay informed—in real time.</h2>
        </div>
        <div class="info">
          <p>
            Vkonfirm turns your camera feeds into smart access logs. Detect,
            log, and review entries<br />
            automatically with a 7-day free trial—no commitment required.
          </p>
          <div class="buttons">
            <div class="gsffh"><a href="#">Get Started For Free</a></div>
            <div class="fyp"><a href="#"></a>Find your plan</div>
          </div>
        </div>
      </div>
      <div class="image">
        <img
          src="content/images/hq-hero-img.png"
          width="743px"
          height="296px"
          alt=""
        />
      </div>
    </section>
    <section class="info1">
      <div class="cardSection">
        <div class="text">
          <h1>How Vkonfirm Works</h1>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium,<br />
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
          </p>
        </div>
        <div class="cardcontainer">
          <div class="card">
            <img src="content/images/card/1.png" alt="" />
            <h1>Connect your camera</h1>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            </p>
          </div>
          <div class="card">
            <img src="content/images/card/2.png" alt="" />
            <h1>Automatic Detection</h1>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            </p>
          </div>
          <div class="card">
            <img src="content/images/card/3.png" alt="" />
            <h1>Log Everything</h1>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            </p>
          </div>
          <div class="card">
            <img src="content/images/card/4.png" alt="" />
            <h1>Access Your Dashboard</h1>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            </p>
          </div>
        </div>
      </div>
      <div class="featuresection">
        <div class="textsection">
          <div class="headings">
            <h1>Try It for free</h1>
            <p>7-day Trail Access. No credit cards required</p>
          </div>
          <div class="features">
            <div class="ftext">
              <img src="content/images/tick.png" alt="" />
              <p>Explore the full platform risk-free</p>
            </div>
            <div class="ftext">
              <img src="content/images/tick.png" alt="" />
              <p>Connect and manage your cameras</p>
            </div>
            <div class="ftext">
              <img src="content/images/tick.png" alt="" />
              <p>View detailed logs, insights, and camera feeds</p>
            </div>
            <div class="ftext">
              <img src="content/images/tick.png" alt="" />
              <p>Real-time vehicle detection and notifications</p>
            </div>
            <div class="ftext">
              <img src="content/images/tick.png" alt="" />
              <p>Get access to all core features</p>
            </div>
            <div class="ftext">
              <img src="content/images/tick.png" alt="" />
              <p>Access activity timelines and historical data</p>
            </div>
          </div>
        </div>
        <div class="gsffh">Get Started For Free</div>
      </div>
    </section>
    <section class="appfeatures">
      <div class="textsection">
        <h1>
          Why juggle multiple systems when<br /><span>Vkonfirm</span> brings it
          all together?
        </h1>
        <p>
          From real-time vehicle logging to advanced camera management —
          everything<br />
          you need, built into one seamless platform.
        </p>
      </div>
      <div class="infographic">
        <div class="textarea">
          <h1 style="text-align: left">Unified Dashboard</h1>
          <p style="text-align: left">
            Vkonfirm offers a centralized dashboard<br />that allows you to
            monitor all your premises, devices,<br />and activities in one
            place.
          </p>
          <div class="buttonarea">
            <div class="button">Get Started Now</div>
            <ul>
              <li>No credit card required</li>
              <li>Upgrade anytime to unlock even more features</li>
            </ul>
          </div>
        </div>
        <div class="image">
          <img
            src="content/images/infographic.png"
            width="933"
            height="571"
            alt=""
          />
        </div>
      </div>
      <div class="gcircle"></div>
    </section>
    <section class="bigas">
      <div class="technology">
        <div class="textarea">
          <h1>Powering Smart Security with Smarter Technology</h1>
          <p>
            We combine AI, automation, and robust infrastructure to deliver
            intelligent<br />surveillance solutions that scale with your needs.
          </p>
        </div>
        <div class="card-grid">
          <div class="card card1">
            <div class="number">01</div>
            <div class="ic">
              <img src="content/images/grahpic_contents/blob.png" alt="" />
            </div>
            <h1>Real-Time Vehicle<br />Detection</h1>
            <p>
              Our AI-powered engine identifies,<br />classifies, and logs
              vehicles in real<br />time — including Known, Unknown, and<br />Blacklisted
              categories — with instant<br />notifications and alerts.
            </p>
            <div class="button">Know More</div>
          </div>

          <div class="card card2">
            <div class="number">02</div>
            <div class="ic">
              <img
                src="content/images/grahpic_contents/blob2.png"
                width="260px"
                height="254px"
                alt=""
              />
            </div>
            <div class="textarea">
              <h1 style="text-align: left">Customizable Workflows</h1>
              <p style="text-align: left">
                Tailor detection zones, camera behaviors, and<br />alerts to
                match your property’s unique layout and<br />rules. No code
                required
              </p>
              <div class="button">Know More</div>
            </div>
          </div>

          <div class="card card3">
            <div class="number">03</div>
            <div class="textarea">
              <h1 style="text-align: left">
                Secure & Scalable<br />Infrastructure
              </h1>
              <p style="text-align: left">
                Hosted on Tier IV data centers with<br />end-to-end encryption
                and role-based<br />access controls.
              </p>
              <div class="button">Know More</div>
            </div>
          </div>

          <div class="card card4">
            <div class="number">04</div>
            <div class="ic">
              <img src="content/images/grahpic_contents/blob3.png" alt="" />
            </div>
            <div class="textarea">
              <h1>Centralized Logs & Reports</h1>
              <p>
                Forget spreadsheets and DVR footage dumps.<br />Access rich,
                searchable logs with time-stamped<br />images, activity
                timelines, and downloadable<br />reports — all in one dashboard.
              </p>
              <div class="button">Know More</div>
            </div>
          </div>

          <div class="card card5">
            <div class="number">05</div>
            <div class="textarea">
              <h1>Secure & Scalable Infrastructure</h1>
              <p>
                Hosted on Tier IV data centers with end-to-end<br />encryption
                and role-based access controls,<br />Vkonfirm is designed to
                grow with your needs<br />without compromising on security.
              </p>
              <div class="button">Know More</div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricing">
        <div class="textarea">
          <h1>Simple, Scalable Pricing for<br />Every Premises</h1>
          <p>
            Whether you're managing a small site or securing a large facility,
            Vkonfirm<br />offers flexible plans designed to grow with your
            needs.
          </p>
          <div class="buttons">
            <div class="gsffh"><a href="#">Get Started For Free</a></div>
            <div class="fyp"><a href="#"></a>Find your plan</div>
          </div>
          <div class="toggle">
            <p>Pay Monthly</p>
            <label class="switch">
              <input type="checkbox" />
              <span class="slider"></span>
            </label>
            <p>Pay Yearly</p>
          </div>
        </div>
        <div class="cards">
          <div class="free">
            <div class="container">
              <div class="header">
                <h1>Starter</h1>
                <p>
                  Ideal for individuals who need quick access to basic features.
                </p>
              </div>
              <div class="pndb">
                <p><span>$0</span> / Month</p>
                <div class="gsffh">Get Started For Free</div>
              </div>
            </div>
            <div class="bottom">
              <ul>
                <li>
                  <img src="content/images/tick/nc.png" alt="tick" />
                  <p class="on">Real-time vehicle detection</p>
                </li>
                <li>
                  <img src="content/images/tick/nc.png" alt="tick" />
                  <p class="on">Daily activity log (7 days)</p>
                </li>
                <li>
                  <img src="content/images/tick/nc.png" alt="tick" />
                  <p class="on">Live dashboard View</p>
                </li>
                <li>
                  <img src="content/images/tick/nc.png" alt="tick" />
                  <p class="on">Email Alert</p>
                </li>
                <li>
                  <img src="content/images/tick/nw.png" alt="wrong" />
                  <p class="off">Known/Unknown/Blacklisted Tagging</p>
                </li>
                <li>
                  <img src="content/images/tick/nw.png" alt="wrong" />
                  <p class="off">Multiple Devices</p>
                </li>
                <li>
                  <img src="content/images/tick/nw.png" alt="wrong" />
                  <p class="off">User Management</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="pro">
            <div class="r">Recommended</div>
            <div class="container">
              <div class="header">
                <h1>Professional</h1>
                <p>
                  Ideal for individuals who who need advanced features and tools
                  for client work.
                </p>
              </div>
              <div class="pndb">
                <p><span>$0</span> / Month</p>
                <div class="gsffh">Get Started For Free</div>
              </div>
            </div>
            <div class="bottom">
              <ul>
                <li>
                  <img src="content/images/tick/ac.png" alt="tick" />
                  <p class="on">Real-time vehicle detection</p>
                </li>
                <li>
                  <img src="content/images/tick/ac.png" alt="tick" />
                  <p class="on">Daily activity log (7 days)</p>
                </li>
                <li>
                  <img src="content/images/tick/ac.png" alt="tick" />
                  <p class="on">Live dashboard View</p>
                </li>
                <li>
                  <img src="content/images/tick/ac.png" alt="tick" />
                  <p class="on">Email Alert</p>
                </li>
                <li>
                  <img src="content/images/tick/ac.png" alt="wrong" />
                  <p class="on">Known/Unknown/Blacklisted Tagging</p>
                </li>
                <li>
                  <img src="content/images/tick/ac.png" alt="wrong" />
                  <p class="on">Multiple Devices</p>
                </li>
                <li>
                  <img src="content/images/tick/aw.png" alt="wrong" />
                  <p class="off">User Management</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="enterprise">
            <div class="container">
              <div class="header">
                <h1>Enterprise</h1>
                <p>
                  Ideal for businesses who need personalized services and
                  security for large teams.
                </p>
              </div>
              <div class="pndb">
                <p><span>$100</span> / Month</p>
                <div class="gsffh">Get Started For Free</div>
              </div>
            </div>
            <div class="bottom">
              <ul>
                <li>
                  <img src="content/images/tick/nc.png" alt="tick" />
                  <p class="on">Real-time vehicle detection</p>
                </li>
                <li>
                  <img src="content/images/tick/nc.png" alt="tick" />
                  <p class="on">Daily activity log (7 days)</p>
                </li>
                <li>
                  <img src="content/images/tick/nc.png" alt="tick" />
                  <p class="on">Live dashboard View</p>
                </li>
                <li>
                  <img src="content/images/tick/nc.png" alt="tick" />
                  <p class="on">Email Alert</p>
                </li>
                <li>
                  <img src="content/images/tick/nc.png" alt="wrong" />
                  <p class="on">Known/Unknown/Blacklisted Tagging</p>
                </li>
                <li>
                  <img src="content/images/tick/nc.png" alt="wrong" />
                  <p class="on">Multiple Devices</p>
                </li>
                <li>
                  <img src="content/images/tick/nc.png" alt="wrong" />
                  <p class="on">User Management</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="ad">
        <h1>Ready to take control of your premises?</h1>
        <p>
          Start monitoring smarter with real-time vehicle logs and powerful
          insights.
        </p>
        <div class="gsffh">Contact Sales</div>
      </div>
      <div class="mango">
        
      </div>
    </footer>
  </body>
</html>
